"Notes"	"Injury Mechanism & All Other Leading Causes"	"Injury Mechanism & All Other Leading Causes Code"	Deaths	Population	Crude Rate
	"Cut/Pierce"	"GRINJ-001"	2531	321418820	0.8
	"Drowning"	"GRINJ-002"	4425	321418820	1.4
	"Fall"	"GRINJ-003"	34488	321418820	10.7
	"Fire/Flame"	"GRINJ-004"	3080	321418820	1.0
	"Hot object/Substance"	"GRINJ-005"	66	321418820	0.0
	"Firearm"	"GRINJ-006"	36247	321418820	11.3
	"Machinery"	"GRINJ-007"	550	321418820	0.2
	"Motor Vehicle Traffic"	"GRINJ-008"	36161	321418820	11.3
	"Other Pedal cyclist"	"GRINJ-009"	338	321418820	0.1
	"Other Pedestrian"	"GRINJ-010"	959	321418820	0.3
	"Other land transport"	"GRINJ-011"	1625	321418820	0.5
	"Other transport"	"GRINJ-012"	857	321418820	0.3
	"Natural/Environmental"	"GRINJ-013"	1579	321418820	0.5
	"Overexertion"	"GRINJ-014"	9	321418820	Unreliable
	"Poisoning"	"GRINJ-015"	57567	321418820	17.9
	"Struck by or against"	"GRINJ-016"	889	321418820	0.3
	"Suffocation"	"GRINJ-017"	19414	321418820	6.0
	"Other specified, classifiable Injury"	"GRINJ-018"	2101	321418820	0.7
	"Other specified, not elsewhere classified Injury"	"GRINJ-019"	1866	321418820	0.6
	"Unspecified Injury"	"GRINJ-020"	9251	321418820	2.9
	"Non-Injury: Complications of medical and surgical care"	"GR113-135"	2686	321418820	0.8
"---"
"Dataset: Underlying Cause of Death, 1999-2015"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: V01-Y89 (External causes of morbidity and mortality)"
"Place of Death: All"
"Race: All"
"States: All"
"Ten-Year Age Groups: All"
"Weekday: All"
"Year/Month: 2015"
"Group By: Injury Mechanism & All Other Leading Causes"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jan 17, 2017 10:18:41 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2015 on CDC WONDER Online Database, released December, 2016. Data are from the Multiple Cause of Death Files, 1999-2015, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Jan 17, 2017 10:18:41 PM"
"---"
Messages:
"1. Selections made to any variable in [ICD-10 Codes, Injury Mechanism & All Other Leading Causes] cause equivalent selections in"
"the other variables. More Information: http://wonder.cdc.gov/wonder/help/faq.html#related-variables."
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015"
"postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for"
"year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS"
"on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012."
"Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates"
"of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26,"
"2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal"
"series of July 1 estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates"
"and population figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population"
"estimates which were available at the time of release."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."